/**

\mainpage

Example Master App for Profile Position motion control using ROS over a PC and SOMANET hardware. 

\n
<div align="left" >
<table style="width:500px" cellpadding="2">
<tr>
  <td>Maintainers</td>
  <td>    </td>
  <td>Pavan Kanajar <pkanajar[at]synapticon[dot]com> Christian Holl <choll[at]synapticon[dot]com></td>
</tr>
</table> 
</div> 

\page Synapticon

<img style="float: left; margin: 0px 15px 15px 0px;" src="synapticon_xs.png"/>\n\n\n
<b>Synapticon GmbH</b>\n
Hohlbachweg 2\n
73344 Gruibingen\n
Germany\n

<a href="http://www.synapticon.com">www.synapticon.com</a> 

Phone:  +49 (0) 7335 / 186 999 0\n
Fax: +49 (0) 7335 / 186 999 1 

Copyright 2013 Synapticon GmbH

\page Legal License

Copyright © 2003, Synapticon GmbH\n
All rights reserved.\n

\n
Redistribution and use in source and binary forms, with or without\n
modification, are permitted provided that the following conditions are met: \n
\n
<ul>
<li> Redistributions of source code must retain the above copyright notice, this\n
   list of conditions and the following disclaimer. \n
<li> Redistributions in binary form must reproduce the above copyright notice,\n
 this list of conditions and the following disclaimer in the documentation\n
 and/or other materials provided with the distribution. \n
</ul>
\n

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\n
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\n
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\n
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\n
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\n
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n
\n
The views and conclusions contained in the software and documentation are those\n
of the authors and should not be interpreted as representing official policies, \n
either expressed or implied, of the FreeBSD Project.\n



*/
